<?php

use Illuminate\Database\Seeder;

class ServiceTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('services')->insert(
            [
                [
                    'category_id' => '1',
                    'content' => 'Ведение личных блогов',
                    'item_description' => 'Подойдет для экспертов, коучей, психологов, тренеров, наставников - всех, кто хочет поделиться своими знаниями с аудиторией и сформировать доверие к себе благодаря качественному контенту.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Ведение корпоративных блогов',
                    'item_description' => 'Подойдет для компаний, которые хотят делиться с аудиторией полезным контентом и собирать вокруг себя лояльную аудиторию. А также для проектов, в которых объединяется несколько экспертов.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Ведение страниц ВКонтакте',
                    'item_description' => 'Включает в себя создание контент-планов, генерацию контента и регулярный постинг, работу с аудиторией, проведение активностей и продвижение.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Ведение страниц в Facebook',
                    'item_description' => 'Включает в себя создание контент-планов, генерацию контента и регулярный постинг, работу с аудиторией, проведение активностей и продвижение.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Ведение страниц в Instagram',
                    'item_description' => 'Включает в себя создание контент-планов, генерацию контента и регулярный постинг, работу с аудиторией, проведение активностей и продвижение.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Ведение Telegram-каналов',
                    'item_description' => 'Включает в себя создание контент-планов, генерацию контента и регулярный постинг, проведение активностей и продвижение.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Написание сценариев для видео',
                    'item_description' => 'Подойдет для проектов, которые делятся с аудиторией полезной информацией в видеоформате.'
                ],
                [
                    'category_id' => '1',
                    'content' => 'Написание лид-магнитов',
                    'item_description' => 'Подготовка полезного материала, с помощью которого вы сможете собирать подписную базу.'
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание текста для лендинга',
                    'item_description' => ''
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание текста для посадочной страницы',
                    'item_description' => ''
                ],
                [
                    'cat_id' => '2',
                    'content' => 'Написание текста на страницу лид-магнита',
                    'item_description' => ''
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание текстов на сайт',
                    'item_description' => ''
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание коммерческих предложений',
                    'item_description' => ''
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание писем в email-рассылку',
                    'item_description' => ''
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание цепочек сообщений для чат-ботов',
                    'item_description' => 'Создадим тексты в ритме мессенджеров и соцсетей. Чтобы кратко и емко доносить то, что вы хотите сказать своим подписчикам.'
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написание сценариев продающих видео',
                    'item_description' => 'Подойдет для видеорекламы, роликов на лендинги, посадочные страницы, видеопрезентаций.'
                ],
                [
                    'category_id' => '2',
                    'content' => 'Написаний текстов рекламных постов',
                    'item_description' => 'Анализируем то, о чем говорит и чего хочет ваша аудитория. А после переносим это в текст, чтобы ваше предложение било прямо в цель.'
                ],
                [
                    'category_id' => '2',
                    'content' => 'Разработка названий и слоганов',
                    'item_description' => 'Команда копирайтеров проводит брейншторм, анализирует продукт и аудиторию, подбирает ассоциативный ряд и в результате предлагает вам 5 вариантов слоганов/названий.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка маркетинговой стратегии',
                    'item_description' => 'Маркетолог анализирует Вашу компанию, рынок, конкурентов и целевую аудиторию. Разрабатывает путь клиента - от первичного интереса до продажи. На основе этого под конкретную задачу создается решение - подбираются нужные в Вашем случае инструменты (например, сайт, социальные сети, реклама, seo). Прописывается пошаговый план - что и как выполнять, какие показатели отслеживать, чтобы добиться цели.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка контент-стратегии',
                    'item_description' => 'Не знаете за что хвататься - Facebook, Instagram или лучше вложиться в собственный блог? На основе полученных и проанализированных данных маркетолог создает решение, которое позволяет за меньшие деньги получить максимум результата из вашего присутствия в социальных сетях, блоге, работе с блоггерами или сторонних ресурсах - лидеров мнений. Маркетолог определяет что конкретно в вашем случае оптимально использовать. Также Вы получаете общую концепцию, позиционирование и контент-планы на работы в данных ресурсах.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка стратегии под запуск',
                    'item_description' => 'Подойдет инфо предпринимателям, коучам и тренерам. Маркетолог проанализирует Ваш продукт, рынок, конкурентов ,целевую аудиторию и составит стратегию продажи с нуля. Также Вы получите детально проработанную воронку - как будет проходить реклама, какие страницы нужны для продажи, какие письма, контент и т.д.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка воронки писем',
                    'item_description' => 'Маркетолог под Вашу задачу разработает серию писем под нужные сегменты аудитории. Вы получите документ с концепцией, планом выхода писем и тезисно что должно быть в каждом письме.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка контент-плана для соцсетей',
                    'item_description' => 'Маркетолог проведет анализ и на его основе создаст концепцию и сетку постов на месяц.'
                ],
                [
                    'category_id' => '3',
                    'content' => 'Разработка контент-плана для блога',
                    'item_description' => 'Маркетолог проведет анализ и на его основе создаст концепцию, позиционирование, рубрики, формат статей, рекомендации для копирайтеров по реализации.'
                ],
                [
                    'category_id' => '4',
                    'content' => 'Продвижение публикаций в соцсетях',
                    'item_description' => ''
                ],
                [
                    'category_id' => '4',
                    'content' => 'Лидогенерация в соцсетях',
                    'item_description' => ''
                ],
                [
                    'category_id' => '4',
                    'content' => 'Комплексное продвижение страниц в соцсетях',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание блога/корпоративного сайта',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание лендинга',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание посадочной страницы',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание страницы лид-магнита',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Настройка готовых обучающих платформ',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Настройка рассылки писем',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание чат-ботов',
                    'item_description' => ''
                ],
                [
                    'category_id' => '5',
                    'content' => 'Создание собственной обучающей платформы',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Лендинг',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Посадочная страница',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Страница лид-магнита',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Корпоративный сайт/Блог',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Коммерческое предложение',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Брендинг для соцсетей',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Инфографики',
                    'item_description' => ''
                ],
                [
                    'category_id' => '6',
                    'content' => 'Другие работы по дизайну',
                    'item_description' => ''
                ]
            ]
        );
    }
}
