<?php

use Illuminate\Database\Seeder;

class ServiceCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert(
            [
                [
                    'name' => 'Контент',
                    'icon_class' => 'fab fa-accusoft',
                    'description' => 'Внедряемся в Ваш бизнес как готовый контент-отдел<br>
                                Экономим Вам 3+ часа в день<br>
                                Создаем контент люкс-уровня<br>
                                Предлагаем решения, а не ждем их от Вас'
                ],
                [
                    'name' => 'Продающий копирайтинг',
                    'icon_class' => 'fas fa-edit',
                    'description' => 'Отдел копирайтеров, пишущих исключительно продающие тексты<br>
                                Знаем основы маркетинга и продаж<br>
                                Проводим глубокий анализ аудитории<br>
                                Пишем просто и “в точку”'
                ],
                [
                    'name' => 'Маркетинг',
                    'icon_class' => 'fas fa-chart-bar',
                    'description' => 'Создаем стратегию под Ваш проект<br>
                                Прописываем пошаговый план достижения цели на 3, 6 месяцев и более<br>
                                Готовим контент-планы для реализации стратегии<br>
                                Разрабатываем воронки писем для рассылок'
                ],
                [
                    'name' => 'Рекламные кампании',
                    'icon_class' => 'fas fa-bullhorn',
                    'description' => 'Предлагаем стратегию запуска кампании<br>
                                Делаем глубокий анализ аудитории<br>
                                Пишем посты и готовим визуальное оформление<br>
                                Проводим тесты и прогнозируем результаты'
                ],
                [
                    'name' => 'Технические услуги',
                    'icon_class' => 'fa-laptop',
                    'description' => 'Реализуем технических задачи любой сложности<br>
                                Разработаем индивидуальные решения<br>
                                Оказываем техподдержку и проводим консультации<br>
                                Решим технические задачи бизнеса “под ключ”'
                ],
                [
                    'name' => 'Дизайн',
                    'icon_class' => 'far fa-object-group',
                    'description' => 'Создаем продающие дизайны для сайтов, лендингов, посадок и т.д.<br>
                                Разрабатываем индивидуальный стиль Вашего проекта<br>
                                Реализовываем визуальную часть упаковки бизнеса'
                ]
            ]
        );
    }
}
